{
  "folders": [
    {
      "path": "..",
      "name": "Theme"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Extension",
        "type": "extensionHost",
        "request": "launch",
        "preLaunchTask": "Update colors",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder:Theme}"
        ]
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Update colors",
        "type": "shell",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "command": "npx js-yaml themes/DarkCoffee-color-theme.yaml > themes/DarkCoffee-color-theme.json",
        "options": {
          "cwd": "${workspaceFolder}",
        },
        "problemMatcher": [],
      },
      {
        "label": "Package and install",
        "type": "shell",
        "group": "build",
        "problemMatcher": [],
        "linux": {
          "command": "rm -f dark-coffee-theme-* && npm version patch && vsce package && ls -1 dark-coffee-theme-* | xargs -I {} codium --install-extension {}",
          "options": {
            "shell": {
              "executable": "/bin/sh",
              "args": [ "-c" ],
            },
          },
          "cwd": "${workspaceFolder}",
        },
        "windows": {
          "command": "@del dark-coffee-theme-* && npm version patch && vsce package && for /f \"usebackq tokens=*\" %i in (`dir /b dark-coffee-theme-*`) do @(codium --install-extension %i)",
          "options": {
            "shell": {
              "executable": "cmd.exe",
              "args": [ "/c" ],
            },
          },
          "cwd": "${workspaceFolder}",
        },
      }
    ]
  },
  "settings": {}
}
